<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Update Content Panel"
        android:textColor="#fff"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/uimgurl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_edit_text_stroke"
        android:fontFamily="@font/neuton_extralight"
        android:gravity="center"
        android:hint="Shoping Item imane URL"
        android:textColorHint="#fff"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_edit_text_stroke"
        android:fontFamily="@font/neuton_extralight"
        android:gravity="center"
        android:hint="Name"
        android:textColorHint="#fff"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/ucourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_edit_text_stroke"
        android:fontFamily="@font/neuton_extralight"
        android:gravity="center"
        android:hint="Price"
        android:textColorHint="#fff"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/uemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawable_edit_text_stroke"
        android:fontFamily="@font/neuton_extralight"
        android:gravity="center"
        android:hint="Quantity"
        android:textColorHint="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/usubmit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/neuton_bold"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp" />

</LinearLayout>